@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

#content {
   width: 100%;
   max-width: 1600px;
   margin: 0 auto;
 }

body{
   background-color: #FAF126;
   padding: 0;
   margin: 0;
}

h1, h2, h3, h4, h5, h6 {  
   font-family: 'Raleway', sans-serif; 
   font-size: 1.75em; 
   line-height: 1.1em;
   padding: 10px;
   color: black;
   text-align: center;
}

h1 {
   color: #E1932A;
}

h2 {
   margin: 0;
}

h4 {
   color: #E1932A;
}

p { 
   padding: 10px;
   color: black;
   font-family: 'Raleway', sans-serif;
   font-size: 22px;
   line-height: 1.25em; 
}

nav {
   background-color:  #E1932A; 
   display: flex;
   justify-content: space-around;
   padding: 1em;
}

nav a {
   font-family: 'Raleway', sans-serif;
   font-size: 1em;
   text-align: center;
   text-decoration: none;
   color: black;
   padding: .5em .75em;
   line-height: 1em;

}

nav a:hover {
   background-color: #e1de2a;
   color: black;
}

#logo_link {
   padding-top: 5px;
   justify-self: center;
   align-self: center;
   width: relative;
   height: relative;
   position: relative;
   size: 10px;
}

.logo {
   width: 250px;
   position: relative;
}

header {
   background-color: #E1932A; 
   text-decoration: none;
   padding: 25px 50px;  
   display: flex; 
   justify-content:  space-around;
   grid-template-columns: 200px auto;
   align-items: center; 
}

#hero {
   text-align: center;
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
   grid-column: 1/11;
   grid-row: 1/3;
   /* z-index: -1; */
}

#hero-img {
   width: 100%;
   grid-column: 1/11;
   grid-row: 1/3;
}

#hero-msg {
   grid-column: 2/3;
   grid-row: 1/3;
   margin-top: 100px;
   text-align: center;
}

#hero-msg h1, #hero-msg h4 {
   text-align: center;
}

main, section{
   text-align: center;
}

main, section, img {
   box-sizing: border-box;
}

.button-box {
   text-align: center;
   margin: 55px;
}

.book, .join {
   background-color: #d9c2a3;
   text-decoration: none;
   font-size: 18px;
   text-decoration: none;
   padding: 15px 30px;
   margin-top: 50px;
   border-radius: 5px;
}

.book:hover, .join:hover {
   background-color: #E1932A;
}

.home-title {
   color: #E1932A;
   font-size: 2.5em;
}

.home-grid { 
   display: grid;
   grid-template-columns: repeat(10, 1fr);
}

.card-img {
   border: 10px solid #FAF126;
   width: 100%;
   height: 100%;
   transition: transform .5s;
   box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
   opacity: .75;
   transform: scale(1.1);
}

.icon{
   width: 80px;
   margin-top: 25px;
}

.rivers-card {
   grid-column: 2/4;
   grid-row: 2/3;
}

.camping-card {
   grid-column: 5/7;
   grid-row: 2/3;
}

.rapids-card {
   grid-column: 8/10;
   grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
   margin: 25px auto;
   width: 100%;
} 

#background {
   height: auto;
   grid-column: 1/11;
   grid-row: 4/9;
   background-color: #E1932A;
}

img {
   max-width: 100%;
}

.mountains {
   width: 100%;
   grid-column: 2/7;
   grid-row: 5/8;
   box-shadow: 5px 5px 10px #6f7364;
   margin: 25px;
}

.msg {
   background-color: #E1932A;
   padding: 55px;
   grid-column: 6/10;
   grid-row: 6/7;
   box-shadow: 5px 5px 10px #6f7364;
   text-align: center;
}

.msg h2 {
   color: black;
   font-size: 1.25em;
}

.msg p {
   color: black;
   font-size: .75em;
}

footer {
   background-color: #E1932A;
   text-decoration: none;
   margin-top: 0;
   padding: 25px 50px;
   display: flex;
   justify-content: space-around;
   align-items: center;

}

#info {
   color: black; 
   font-size: .75em;
}

footer p a {
   font-size: .75em;
   text-decoration: none;
}

footer p a:hover {
   color: #e1de2a;
   background-color: #E1932A;
}

footer p {
   font-size: 1.2em;
   text-decoration: none;
}

footer .social img {
   padding-top: 15px;
   width: 45px;
}


@media screen and (max-width: 900px) {
   #hero, .home-grid {
       display: block;
       height: auto;
   }
   nav, footer {
       flex-direction: column;
   }
   nav a {
       display: block;
       padding: 15px;
       margin-bottom: 25px;
   }
   #hero {
       margin-top: 0;
   }
   #hero-msg {
       margin-top: 0;
   }
   #hero-msg h4 {
       display: none;
   }
   .home-title {
       font-size: 2.5em;
       color: #6f7364;
   }
   .rivers-card, .camping-card, .rapids-card { 
       margin: 50px auto;
       width: 60%;
   }
   #background {
       display: none;
   }
   .mountains, .msg {
       width: 80%;
       display: block;
       margin: 0 auto;
   }
   footer {
       margin-top: 25px;
   }
}